SECRET_KEY= 'django-insecure-g-w$g4pf%nu^*%wpghf9++_+%_w-4366m0dz7$f&l30ia4rl=d';
HOST_DB_CLIENT = 'mongodb+srv://jrativa:TiendaUn2023@tiendaun-mongo.cmtmg.mongodb.net/?retryWrites=true&w=majority';   